{
    "name": "KINAP Lab Portal",
    "short_name": "KINAP Lab",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#121212",
    "theme_color": "#E31837",
    "description": "The Kiambu National Polytechnic Lab Requisition System.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "kinap.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "kinap.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "kinap.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "kinap.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}